ψ “1.1111111111111111111

Caulonisque 11111, e't neuifiagum Scylaceum.
Tum procul e anau Trinacria cernitur Aetna,
Et

553 11111111111111111111 ..dimiseram Aulon 1111111
..eil Calabriae, 11111111. 11 od. 611 amicus ,1111111 neruis (111 legi·
,, 111) 1111111111 quo oppidum 11111, 1 Locris eonditum, qued se·
,reundum Hyginum, 'qui seripfit de 1111 urbium ltalieerum, Aulon
’ .. ,,111“(’1111111 1111 postremis 1111. 11111111ιᾶ11). 11111111111111111

· uuio doflrinee ipeeiem 11111111 11111 imiliter Auunisqw exhibet
Acron 1111111111011. 166111 quu. comment. 01111111) 1111111111-
qiu erm pr. Reeieud. Legitur 1111111 ep. strabun. V1. p· 161 Β. ed.
PanKnumlae, 11 1’ eger δ’ Arimin 1111111111 111111111111111111 111λῖ-
11, h. 1. conuallem. 11111111 Steph. uyz. h. v. rb 111111111 aeuum

’“ maim memmi, lea* ei 1111111 timuerim (uddlt idem ab heroe

uelem 1111111111 1111111111 qui 11111 &ulus ille est apud Seruium, cu.
111 Amazonis 11111111 sed probabilius est, diuleffi ulique duritie gut-
11111111 ueeeffiffr, 11111111 Muzuehii somniis 111Τ11111. Heracleat
i>- 5111111, vbiexllebr. 1111, de vete tonitru 1111111, ducii, 11111
wintrug& ux 111111 Surge partedffriruem litteram 111 principio ver·
aurielrxrelmbeeblile til? erodtilro. llzrelell germ. 6, 18 uetuerit 11 miss
1111 anun 1111111 Baccho, vbi Vei. Siloi. 1111111111 else Calabriae aie,
11 lntpp. leudantllrrtirlis illud: 1111111111 11 1111111 11111111 11111111 Aaron,
id ed Terentinum ugrum speuat. 11111 ad hune-Locrorum Epizephy-
riorum, 1111111 111111111111111 docuerunt, edeuque nil 1111111, quod
δ. l. c. 11111111. 11111111111111111111111 memorem. 1111. v. 1111111.
,fream 1111111111. Seruium. Multum* 1111111111 est 111 hie vocibus
&librariirt naufragum. naufragium -- 111111111111111, &ullarum &u-
11111111, Silarum, Scylleam. v. 1111.11111111. ’ 354 Cum mercna.
111. 1111111111. see. 1111111111 Seru. lupi 111 v. 384. 1111111111 hon pro
1111 limburg. pr. 11611111.. quud et 10. sehr-dee. 1111111111. v. Burin.
, 111111. 111111 1111111- 11111111 Arina, 11111 mule. 1111111111. 1111.
Mum· 1111111111. 1111111111 Et gemitum p.

55³· Versus aullmm naui· , entibus, h. e. Caulou, vel
gentibus primo locu Ι1111111- bedonia, in ulto littore vel

111111 vel scytarum, olim Scyl.
11111111, in 111111εᾶ111 venit,
111 interiore fimi, nauisragum
ir. l. <listune siue propter scu·
priosum littus, ad quod vrbs
11111111, Atheniensium colo·

“ nia, siue propter tempellu·

111 inter tria promontoria
Iapygum et Cercinium, fre·
1111111 11 graues. Nam pro·
montorium Scylaeium frus·
tra, puto, punimr. Mox

1111111111 arcer apparent nauiss 11111ῑί11, σ’11111111111111.1111. 1

colle eondita, Achaeorum
colonia. v. Strabo VI, p· 161
Β. Paulae. Vl, 3 p. 459 et
intpp. ud Steph. Byzant. h.
v. Semiaua plene ineptiunt.
554-557. 8111111111ίί-
111111 praeterueilir iem e lou-

111111, tamquam in medio ¹

muri (11111111) Aetna Siciliae

uu Seruius utebatur, 11111 ’

cernitur 111. e‘x fumo et igni ¹

eognosuimre uudimriam fra.
gor marisii scopulos Scyl·

v. 669

1

 

