2 Ammomm 1¹2* ,η

ι0 Dea ‚··Ifi· primi-mptum ahmiginetp'qgmz
Emcet amaus nuflmmmnudimhhome ‘jv-:213
, Ante 'dien 1111110 ’ΐοιψοῦθῐ &affingo-‘tram ¹283
Nos Tzoia afim-fi ueffiasxiu'ffwfe't' ninid> 2221 επ
3 ffxhize nomen iit, diuersa per :equora νεᾶω
-Fonesua Qssfffffffivssflw‘dvfflw -ε

. ,1. ε.,..»,.,ι;.. .τ,·1··,’·· 81111) “
mmm& fflss‘mssfffizzffr: ⁴
nstrum ι. parentum vetus code! Puni, quod frusta :sse fimat.
11111 1111111111· mmmmm
bam ursus subistnf'em: Qum mmmmm: sm Ι
μακε. m roam Moru 1¹2³*ss ÷v=¹1=÷.„‚.„‚276·¹‘3⁰'² 225⁶&
1111 11111 131111111εῆ11 1111111·
⁴ · lit: Quidem vim uc'virtunem leffionifishonupic. vm
πελ-3114.. ,1ἱέξῶ fan »bin ἐτ’ lacm1ffl1mo3b
wfln urdine &ponem *t &deum Reae Burmaninds
tu u audin wllwfiies nos ·mdndt;2tmmr5'ssmpss.'½st
deficeret: Qam'bmwfin· Musa-8502& Seru. affl.
ffb! Homerus'mhu‘sffobrie ¹093 fed quaeritur de must
01. γ, n3 fq'qqet'ss 196131- >incisi ’Ἡτῐᾶι scil. 116110 ι
nos pro¹die'ponit.¹ ψη ’σ’ὑξὶῄαθοῆεδρῑὶὲ fflieiqn'ss
pergam, pr03,⁴·²fi fipe'tffl. 111113 reddenti! &conponen-
ἒ lu andam nomiwngita- ¹1·flv³stnffsomum,1dum·o'e· ·
macrob-1118& νεῖ p'oss fidit. ι111111111111111111 i}-
oemn alii. affinius 921⁰ vv· ·ffid·3'vonderedim.·vt·sscl‹⁵§,
rabulum quam Qti'offlf· 534an mss et 111111 116»
11111,- ϋέοςιέϋωξῖὶ iim. ’111111 scenarqdisqu dim co!-
Ι W‘mwm 2³36. ·umv·m;=1v‚5‚29. Nm
ι 1111301118111111016111111- mmmm, teg'erkpeffi
ffinqffis §mum 11111 ἰζευᾳυεεὴὶςςτωῑοιιῃ det*
Nec nemnem pasius &termidum
Georgzmmnwffleofi. ·”’·-”τ 0..1„..·. ι’
mmmmm ·:m-=sv⁷·⁷›0·‘·amm
ἑραιιιηιὶς midi* emm ζερίιὴὸιοιιε·ειιιι 'lucau‘ pafn-
&aligerum et mineum} mm⁹rlknto·=ciarior vrfiic fu:
ι qu imff’pe'bhefflbm 1111 effe debet, quo antiquio&
Ι ftpnehfflffl'fflgiunt. fflfl ‘stu‘ fipn numia), vn·
’a Gadam‘et'qwhudatss ridui't vulgae: fipomenit
Vfflemldontis-exefflpiiaehoe‘ ud auris vestm„ diuerjb
3 mmmmm mmfffimpuh'wiiqffl
1 J 11 2 qu

1

 

