111 1111111111-ιῑὶ111111111

Praeterea 1115111111,’1111111)ι511>ι151111111 1111111,Ι ’
Maxuniii 111111111Ρ111111, colloque moniis--
155 Haemum, εἰ duplicem 51111111 auroque coibna‘m.
Haec celerans, 1111 ad 111111 teiidebat Achates&
At Cytherea nouas 111115 11111· 51111111 versat
, ’ ’· ι ’'Conssli'a.

⁰ 655 inme. vtfieseeptrum 11111111, 111111111111111. 5111111111-

und. 111111.,11111111,111511Η115ι[. Ειιίμιιιιι ro Minis 11111εῆ1111-

’11111111111111111 11151111 656Ν11111111,511.1111,.

terwsaltexMentel 11111111 vndeAm 1111111511. 1111111ιά. ’1111111111Ι *Vra*-

131.Ι 1111111111110111111. Asce certiora 11111, Mores. vides ,“1511111“·
parum 11111111 11111111111111111 tribuendum.

1111111111 illud, h.- 1. pe- viduas. Ouid. 1111111111, 714
, 51111115 Seruius cycladem me· 11111511111111, claruitque uu·
11151111,1οι11, quod hoc m· 1151111111511 coronam. neque
'ter feminea vestimenta 1115111- ’111111 11161111, quam M Vi?-
mis 11111111. Abstulerat au· 'gilis imitationem (sententia
11111 cum Helena (Ἀργιὶιὶν tamen ex Homerd expressa
Ἐλ1111111111111111,1’11185111-11111.χ,4.71 1115111151ιῶ
tanam iam Homerus 1515111-15151111.) apud Valet.
1111111111. (1111111111)Ρ1·111.111Π,155,111171111Μ1
ris malias vestes et 1111· deam ornat: ipsasaam dupli,
menta, κιμιὶλιιι, quae ips! cem Cytherea 1111111111 Bonus
cum Helena repetebant Achi nam ipse Flaccus 1111 inter-
11111115, 711111. ι pretam 1111111111 ιι arsura's
655. Habes scepinimlfi alia ιιιιιι virgine 5111111115 et
11111111 vel scipionem 11115111 511111011111111111111111111111.
'puellae teglae, 1111111111’1111151111111111151151111
1111111511111111111111 vix 1111111111,1ι, vt 11111.
insignium. v stat: Theb. Vi, duin 11111, duplicem 1111511111.
81. Sic ap. Eurip. Troad. 'te‘rpromagna, 5111111111, ac-
150 Η111111Σ111115ιῳ siguis ’11511151111111 DiuerM sen
με 1151115111 111111111- ce'- 'su 5111111111 coronas claudian.
,lebrarse dicit. 1111111111- 11,11511111511.5111 1111111111
1111111111111 v. Excurs 111111.1111111111.“
hah. v. J'¹ 657115581111111111111,
655.Coronam1ntelhgodu filiosuo Aeneae timens, Di'-
51111111111111 h. 111111111ιῇ, donem amore 11111 inflam-
nam de' eo agitur? aureum, 111115 ‘eodem metu 1111511111 ιιι

'gemmis distin'Mum, 1515115 nuptias 1111111111 inf. IV}

monumentis, 1115111111 Etru 1071515. Videruntiam Ge?-
. 511111, 11151 1111111111 111111111111111,1111111’έ

ΜΝ

 

