390 rfrrnerr'rrrrrroms

’ 'Quatuo'r hi'c'‚'‘pri1‘num 3133313, equos in 'grmnine vidi

· Tondentis campum 1333, candore niuali:
Et pater Anchises· Bellum, o terra hospita, pbrtasi

54311310 armant'rirequi: bellunrhaecarmenta'rdinaflt'ur.
Sed tamen rdem olim curru [u'rc‘edere sueti
''-3Qradrupr3r]r35‚² 3313131343εἰιὶιεοιᾶῑιῑειιιὲτἸ 4
Spes et paris, 'air ·’Τιιιιι·’ numina 133313 4133333333

1311ιά13- armisonae, quae prrrrra adcepit ouantis3

- ···Ε,ι

.ιις31.1.’.111..1””11ὶ.”ῗ.ἳ;...11111ιέ1 11111834
1133113331). “rtrum Ven. rurj'uWr'tt. nmmjurmm νιι.
Leid„ forre boe erquifiriur. Eum. laudnt not. ad Ouid Mer. xm, rm.
5ι43 3 sm m. srmZul 31ι am. 133. §43⁸V'5'str anrtHeirrs.. 4
vt prenque codd 33 edd etiam ιιι Seruum nd v. 537 33 sup· zd1,'

443· Sedrredic. eum a’liismelinribusrpese'rp. Cumalrer Mrnag.
mansuum: Aah. v. Fomprrr Sub„ ,rra ιι strabus regar ιιΑριιο
,,ι“ιι,·ιιιιιι“ Quaeadeo memorabilis 1ι13 113 varicus. non assequere, 1
11311 311 quod aliisam exhibuerunt, 311333133113331). 33 133131. 13·

· ιιιιιι Βιιιιιι 544 arnappmduo 1113333 331133

. 333 33

φιι porrus latere procurren· ltahae curn Romanis gestas
= ter sensrm versur mare 'de- mox 13133113 Romanunm
crescunt} Eadem stre sup. 1, armis pacata. comparant
11114. [1133 3343311333311313 011711ἶλ,ι37 sqq. (1313013113
3413333331. Odyff. ιι, 87 'Solis et. de Neptuni eque, ι
Δ sqq. brachia benerrihuuutur . Aponon. 111,- 1364 sqq„ sed ¹
scopulis, quoniam ambiunt parurn 1113331 1311331333.
portus-latera· cf. · Cerda. Caeterum amate pleraque. .
iid‘em murus, cuius speciem Τοιιιίιιιιιιι. laer, pascentes la-
habebant. refugitque a rino 33314333131ι11οωιά1331χ
rr temptum, (13331131ιὸ33- lum. curru h. 3. currui.
mentibus1nipsolitrore 1133313 Multa 1ι33 Cerda, sed argu· ,
videbatur, propius acceden-¹ 3313133 sestam. Argutatur et·
¹ 3ι1ιιιι retrocedebatquas1‚ qnia Burm. ad 543, qui requos
strum ι]1ιιιιιΙΙ,ι1 qur' senfim candidortriumphantium hue ι
craeftr'ralr'rrm, vrbene Seru aduocat Fundrrs rnterpre-
'53qu Anchisae interpre· 33313333, quam Anchises 13- ¹
tatio ossennethictn'buitur. 313, ineo 311, quod equi
cf· Excurs. extr. ad 13111 eriamiugumferunt. '
Equos candidos οοιιΓριᾶοι 343. 544. Palladi sacrum
interpretatur pruno per 33113 13333133 , rurus templum' m·
eo

 

