,11111101 mn. 11 s 123}

1111 mihi iani paniam antiquam spes ,1111- videndi, ,,
Nec dulcis natos exoptatumque pa'rentem:
Quos 11111111 ad poenis ob nostra reposcent
Effugia, 11 culpam hanc piisegrorum morie piabunt. 140
Quod 11, per supetos‚ et conscia numina veri,
1111141111, 4111111111111111111111111111141111 .
-111111111111111, 111, miserae labomm· ‚
Tantorum: miserete animi non dignivfezends. ,

His laciimis ,vitem demus, 11 miserescimus 11111, 1454

“ lpse

ε 13831811111111 eppira, suite 111111, qni 11111111 legerent, ⁴
4111111111 leue effet ee 1111111111 epitheton librorum. 11111111
139 [11111 p. medie. Gud. eeRoteend. 1111, quibus addeseruium. vt
111 quossorjan 1111111 1111111111 1111111111. posim eum duobus 1111ιέ
i 1111111 111111111Η1111,111111111 manummerias, iis locum effe, vbi
4 111ςυί11 poscimus, quod 1111 ipse, a quo poscitur , due vel 111111 pose
¹ 1111111·11111111111111111111111111111111. sors 11 ortum e:
(criptura meique 11 pro 11. 11111111 apud Seruium eliisorset pto
11111, im 111, 11111111. 111111111111111111111111111. 1111111111.

1111111111. 1411 effugia Bigot. 1411111111111111111191 ,
tum, quippe elegantius post fl 111 est, 1111111111. 1 [1111011111
11111111. 11111111. 11111111, 11111 Goth. 1111. vulgo 14111. vu·
mMedie. 1 m. 11111 1111111111. ¹4³. 111111 m. taborum 111111.
uelorum Ven. 144 miserere virissigot. 145 1111111118.Ρεῑι111
(aflinni varietate, 11 beneBurmennue monet, h.·l. 1111111 pet 111,
iam potuisse explicari, 111 heile 111111 perveniam. 11111111. 11111111

pro vu. 1111. Caeterum paffit ι4111ὶί113111 1111111111 nee 11111111
. tie ene.

, 131. Sequentia egregie ad saepe transitui sumit. 811114
miserationem 11111. In qui· propter quod te oro. cf.
ius respexisse vide'n' potest Burni. 11111161.’1411111111ρ
mssd010408e 4091 pulsi* ἲ, 'i’ge &nscia numina viri.
am 1111111111, pristinam. ni· inspestores 11 testes harum
iii mplius. Omnibus co· rerum, 4111111111. Mor}
lonis, exsulibus, transfugis 143 fides. quam hic incia·
prior patn'a est amiqua pa· mat, 11111111 reffique obser·
1111. cf. 011111. 0111111 vantia, 1111111 diffiniet
111111, plenius quam exilei humanitatis. ’
ub fiam meam afflabunt, 145. 111111111111, propter,
h. e. expiabunt, pro punient, iias lacrimas. 111111111111111·Ι
1111111111, exquisite. 111, 111119111111411 animo.¹

¹⁴¹· qm, 1111111111 11111111111111101111
111141.. lond! 11 11

 

