oa 11111111111111111

lpst vieo primus manicas atque arta leuari
Vincla iubet Priamus3 difflsque ita fatur amicire
' Quisquis 11, amissos hine iam obliuiscere Graios3

= ' Noster eris: mihique haec efficiere vera roganti.
150 Qnomolemhancinmanisequillatuere3 9111111111)ῐῖ
· Qriduepetuntiquaereligiolautquaemachinallellil
Dixerat. 1111 dolis 1111111ιᾶ11Ι 11 arte Pelasga,
Sustulit entitas2virrelis ad sidera palmas:
⁶. ‘Vos ,’ aeterni ignes, 11 non violabile vestrum · ι
·’ “ Testor

146 11111111 ¹artenao Spret. 11111111 mma: 11111 Hernb. 1111
magen: 1111 1111161111. tanate Goth. tert, deberet sequi: Vincta
senex 1111111111 Primae. Pro 111 11111161111111. altstat. sorte 11
adflarat. 1431111111.111’11.111111111. remunerantem. 1111
obliviscere nigor. 149 raian· 1111111111 relitlo Leid. Monrnlb. 111.
Hamil. 11111111 troc sprot. 11111111111111111 111 1111 Heins. Sed
1111111111 haee agnoseit 1111111 Donat. 1118111111. 150 1111111111 Hu-
gen. qulpnlnorenampr. 1111111111 seattamb. [11111111 Ale.
4111111111 11111111. pr. , 151 parm tres Burni. prete 8111111 ra. pr.
¹5³ extraaflos Leravnio. exestur Goth. 11111. 1541111111 N.
Speciotiffima 111 1111111111ᾶί emendatio 111 Stat. p. 7 Vester Ν.. qni
1111111 praeclare adnotaveras ini. 191197. Firmat earn coele:
Ge. Fabricii, 1111111111, quod Sinon, qui iarn Troianos ciuis vi·
derivolrbar, nornen Troiae 11111111 inuocat. 0111111 tamen, quod
11111 1 viria donis monitum , non art 1111111 11 arcem, in qua seruaba-
· 111 stete ignit, maerstem, sed 1111111111ιί fidon [11111111 haec

' 1111111 Sinonem. el. Bonna.

vtbenellurna.; sedtum poe· ‘ltlox v. 152 dolis 1111111111

fis omninode demtis vincu- Homericum 1111711 tlaan 11.

111. Sic 111411λᾷ1.. 111μ1111,1911>161411111111.’

141. Bina porro, in pos· l, 339.

lerum, amrjffos Gralos dixit vt 154. Auem· ignes vix ‚alii
liberos, amieos, 1111111, qni· effe poffunt quarn sol, luna

' burmanniana, exquisite. 11 lidera, dequibus erseru.
' ¹49· Iliad. 1, 1141111111 11 Donatus acceperunt. nana
loeis: Ἀλλ’ le'y‘r ,1111111 rtur paullo ante: 1111111111 fidere

441) ringentes κατέλιέον. balenas. lisaeternltatem‚ nu·

, ιςι. Quid in equo fabri· naen, et locum iniureiuran-
eanrlo spoliarunt? nurn reli· do triani, 1111111111 docuit
glanis cautla, vt deo alicui Burmann. adini Etiam 111
consecrarent, an vt maehina violabile bene ad periurii vl·
tellina effer, fabricantem tionem 11111111 minus bene

⁶ ' 81111111

 

