·. ε11111111011111111 11

11111111 1111111111 111111111111111111 11111, 2 · σφ’
Hotmemens: molemqueef 1111111111 1111111111111111ι
luposuit, ,regemque 11111111 foedere 111111.. *Q
1111111111, 111111111111111111 iussus 1111111114. 1
Ad quem 111111 luno supple} ,his¹ ,vocibus 11111110
, 11111, namque gibi diuompateratque hominumrex 65
Et mulcere dedit⁸ 11υᾷ111 et ’ tollere 1111111,
Gens 1111111111 mihi Τγὲῐὶιεῐῖῄωξ11111311,’111111111ῃῶ
1111111111111110111111 1111ρΙ111111 ’1115111111 ,τ ’.ζ
111111111- 11111111· submeffa'sqnff 1111111 1111111111 1 Α

’ ..«1...Η ι. · 11111

- 61 :lawe 1111 numiam-qnos 1111111111. px. 1111111 imis m
w· kst. · 61 {dmum-tres tp. 81111. ‚ex ms. v μ6111111111 11
⁶¹1¹* 11111111111111 46 111111111111..ι·1111111)1111.1111111
²st mullum« eam 1111111111. 11111111111111111... »1681 uio·
1 mu· 111 mmmmm-N 111171. mummium 61111..1111
¹ hm. hesta offid„Ep'.·Vss‚ 31, 1 ιυίωὲῃῆήω 1111111111 fulleia! ·
Μ· mm · 491111111111111111. 1111111111111111111111111111 o
lmusmimnuvaapeviusunpqeia&napumqum 1
masnitium& ·

60- 64. Primmh ven· conciliat: Aeole,quandoqu1‘·'
bs speluncis ipehlslbivsmq &mzis'bb 11911111) 1111ὺῦμᾶὁὶ
11111111,11111111111(11ι1111·1111 Σρν·111«311’1’1.11,11111’1111,,111
11 est aplifflb) 11111111 alm poffis temptasses 1111111111 et su
52⁵ imposuit. [mmmm daim 11111111 &sm meist.- pm
tem lege, rationu non 'te· ‹adumbrantur-Midan duffii

*¹²³² et paveommimpetu: 1111111111111· 111111111111111
11111111,Ι 1111111111 ’111111111ἔ1 1111111111 ’111111111111111
1111111111· ἵοῃμῆὶηὲᾘα) 11111111111111111, vt aud
'¹2 lumess mdo-ladem qugafflcfa Cerda 1131111111
11. 54 frkna're),“modo¹¹libev 811111111111 Ennio 11111111
mrem impetum cohdderesl ml 1111111111 Eu.
omninoque modeffriael s'uffioe dimus molinam medem
tloue. ‘2773'ss mimssodfflffinmeu m» ,

65-69. ,1111811111ιᾶ 111·γῖ111111111 11111111 1111111

{difien ratio, qua (1111111111 §zoilum Ἢ· pair navamus,-

(11111117ιῖ11,1.111111“.’11“,’3“11,Ι 11111111, 11 κ’ 1111111111. n-
111 11811.) prdfficam for-⁸ lustratetnionymperiegaera
ἕω 111111111111111111111- sus 464 1111711, 11 smmi⁴
11111 vehemeufiam 11161111· μα’ Κ1111111111.1λ111161,11’3μ11

men. 1111.Ιὶ Ι Β 111111·

 

