‘-

1999999 ιιι, 1v·‘ ἰιι

stridens, 99999191· declina} 199ιί99 ΐοιιιιυζ ’ ’189
1999[εᾶει991199991-199999919119991119 ’ · ”
Turribus aut 911111· ermhgnas territat vrbis3 , ἰ’
Tam frffl prauiqu'ej ιὸιιιιιι, quam nuntiavini. · ⁵ ἱ
Ηιεόιιιιι 9911191919999199 sernion'eieplebat . ἶ
(1999999 ,” et 991119 sa& atquem& fianebnt': ' ’ἶ 190
Venisse Aenean, Troiano asanguine cretum,

Cui se 9919199 ιῖιιι ἀιςιιειιι 1unger'e D'x‘do'3 Μ
119991ιί9999 9919191999, quam 19999, [οιιειει
11999999 memores, turpique cupidine captos.n .
Haec paffim dea foeda virum diffundit m ora. ¹95
Protinus ad regem cursus 99191999119991, ι ι
Incenditque anim'um [1ῐὸ1139· 9199999999ι1119ᾘ

Hicflammone satus, ¹tapta 0999999998 1171118ᾙᾶ9

Templa

185 ιιιιιιιιι1ι1ιιιι9ιιινιιὶιιιΙ herii fl s'ec 119ιιιιι1.9ιι11ιιιιιιιῐιιιί1.ι

wint. s. 1 mm mk! tp Pier. et Burin 1811111118 ΜΝ) ‘⁶¹¹9
ιιιιιιιιιιιιι.ιιιι.9ι. 1891899999 (1919199999999119 .
999. et tert Mentel. am pr'. ιιιιιι dn: ,1111191ιῇ pro var lea. 188
ρ..ιιι ιἰιιῦοιι. pr. ι89 dam, ιιι ιιιιιιιιι111ιῑιι9ιιιι1ιι11
119919.ει91ιιιι1>9ιι11ιιῐνιιιι111ιι ι’·ιι11,ιι9 ιῐιῧιιιιι. 191 muz
ιιιιιιι. 119999. μ ³9³ diffluitaliquoffier collum„ ι96,ιιιι9·9
ιιιιιιιιιι ιιῦιιά. rm. pr, scm. non mule 999911ιί91. Sed ιι Βιιιιιι
1ιιι1ιιι He 91 eMedic ct alus vulgo Ιιιιύιιιιι etiam {narbam Ηῖιιι.
,1999111919 19819 Am ιι1ιιιιιι1ιιαῦ9ι1ι. puto etalii. Agm-
{quatiat 11919111· › . . ¹

ι99.“ 1199991119999999 'reexquifitt3 1199991999ιὲ
accipiendum, ita 91819999 luxui dare, v't' benepompo‘rig
19999 hiemem apud Did'd· P¹ro'prie' fou'e'ntur' ιιιοιιιῇιι
nem exegmt, id quod alia hiemem. ’ ’
1919991999( (ιι. Exdu'rs. 111 194 899919, Carthagi-2
ad lib.111). 11999919, cumiani 9ιιι1191ιίιΙιιι11ιισΛιιιριζι.
sub ae'ssatem extrqmam 191εὸ 19199989 ιιιιοιι. ¹vid. Serui
99 crentur, ita ιἰι hiemale Mox ιι99ιιαι tias 91991111
²enpus 1911999199191191911 pro angel& ’
1amfiendici1ur,quodfien 19'8—26'22Iarb231hqu!
poterat} nifi alia incidiffeflnt} Ioui Ammoffi 991ιὶ 9999391 '
9ιιιιιι longa, vt Graeci, h εἶ his terris' Numidicis religio·
hiemem totam, cf. inf.¹ vn'r', n'es et sacra mihtuerar Nam .
16 9199991 1ιιιιιιιιι [ιιι 9999919111 Ionis Ammonis·' m
numa

 

