AENElDOS Lm Vl ’717

Atque hic Priamiden laniatum empore 1010
Deiphobum vidit, lacerum crudeliter 011, ’ ¹ 495
Ora manusque ambas, populataque tempore ruptis
Auribus, 91 truncas inhonello volnere neris.

Vix adeo adgnouit pauitantem, 9111111 tegentem
Supplici23 et notis conpellat vocibus vluo:
Deiphobe unipotens, genus 1110 a sanguine Teucri, 500

Quis 11111 crudelis 'optauit sumere poenas? ·
Cui ·
,494111911111111111 111111911111111. 4951191111 Medic.
,911111 eliis, 9110 0111111111 1918111111. 496 manure. fine que al·
1911111111. 4981101901 d. tegmem 1111111 Seru. 1111151 ex ie·
temeratione. 499 11111. 10. Schrader. 1111191111 placidis. 500 a

119911 90111101 1191111, 1111111 ab. TeucrumduoLeid. 7111111911111.
pr. v. 1, 18. 501 1111111111 1119111.νυί9. am. sec.

orire-um incidie v. odyss. 1911111, desideres, insigniter
λ, 604, vbi de Hercule inter tamen a poeta crnatum. Seri
1111191. 0119111119 11111111, imitator Homeri Virgilius et
l, 75. 1, 320 sqq. exiguam hie deprehenditur, 11 locum
1101119, egel-nel» intellige. vid. 119 Agamemnonis umbra con·
oens. 11, 9199. Vide vero 19111011.λ,316199. Dei·
119911 nostro 1911101 sensu haec phnbum in Helenae thalamo A
diiudicer, 1111 phantasma alie· a Menelao oppressum 9111111
uum de 1110 inseras: alioqui videas ap. Quintum hill, 354
1111991111 hiscendi, nec, cum 19. Adde Diilyn lib. V, p.
maxime velie, clara voce 10· 116.’ Cf. Excurlllll ed lib. 11.
>qui valentis, 11 ed oculorum 499199. apphia. int· il·
1ῑῐῙῙὶΙ-ῐῐῑ stimme slsum mo· 111111 ipsum ἆκρωτηριασμδν, ·
1919 [1019111 alienum quo· vulnera. w'x 0919111111 cone·
9119, de Aenea olim ab nehu- pellar, noto 1111110111 more
19 villo cogitare. Retinen- Homerico, 9111111 prisci aeui
1119 91 reuoluendae 1111111111· 1199191111 orationis ducendus
ruo 1101101191 veterum homi· 19111 pro, »cum compellaret.
1111111, quae obuersatae 111111 noeis, ornans 9911191001 qua·
poetae animo: philosophico les notorum, familiarium, ἶ
acumine vti non licet in poe· 9119 10191111 iul. 688 notas au-
tu, quandum ud 19011101 dire u'reddere voces: samir ’ ’
moremque 19110911. liariter confabulari: vt 11·
494. Sequitur episodium ciunt, quilibi noes· lunt. gr·
ele Deiphobo, inquo argu· eus, rlm, oriundus, vt et
menti 1111161111, nostro lahem 111911 50191111991119111·
λετο,

 

