’666 P. 6111101111 1116606118

Quare· agite, oremus-iuuenem 1666611116 661616·
, r Me quoque per unumunurn fortuna laborer. · ἰ
’ 16166661666666166661ιι11166666161666Ι 1 ’ “
630 Non ignara 61611 miseris succurrere disco.

sic-memorat: 16661 66666616 regin ducir': ν· . ,

’161168 unul diuum 666116 indicit horrerem ⁸ ⁴.
·· *1 .·, · · ,ι Nee

affirm 6111661111, 6661111. 111111ῑ61161ι. riderem, reffr'rqucuroe

unnim 1.]1.Ριιτ1ιι1 62886116 6666661161611166. lunt„
‘11:1⁹ uae 66611 Medre confirm Gn d 1661166166661. pro din lest.

166666666616166611. v. 571. Sed 6611 1661161 meliureo nfifim.
631srr breuia querno 61 ret 681611 ιηιιιο mereins. 1666 ndirrnGudl'n·¹

.·2 rnrnr 6161686161. trono 6616661116. 6166116616..

1666 numium· (cf. 1166611, genus, 6166116 Seru. Eur

rr, ιἰ), cnm Cyprum 6661668, enim ex 1161666166666666
8166616116 ad Belum, Sidonis 6611111 nutus, quem Tela·
ac Tyri regem, putandus rnon a sodali Hercule mune·
ι11,«61,.6ιιιιιιι6.66.666166 ris roeo acceperat. uid. So·
incypm· 6166666166, ιιιιιιιιιΙ 66661. ni, ¹3¹9 sqq v ··,
auxilio aduersus 1666661616· 686· Ν661111116ιιιι 6111668
1661616 6666666666 66 gnuiffirna sententiar cuius,

, ua fibi 1666, Salamine, pa eum u. 628 629, vr per·-
mda alienor 6116161166 err cepta, 6666161666166 non
6661666166061666661661, voluptate gestire videar, nae
quarn in prose, epularum. 61 illurn a poetae 16111666 1161166
laudesmbar pro efferre lau· abiges, 166666. Turbae
dibus. reges Pelangi. pro 1166666611 Seruium 16611
Achiuorum ducibus, erinnn Sensus. ipsa 1η· οοορὸκιιιο.
{roc licentius et 1666166666· ipsa 161 aduersa 66661666-
6666 graecorum exemplor ι6ιιι6 rubeo pronum ad sm-
6661 Homero Pelasgi dinen currendum 61116, qui et 111
fur ab Achiuis sunt popu· 166666666666161166161161·
lus. Teucros, Troianorr ab ro, teneo, noui.
antiquiore 1116 Τ66666,66ιιο , 686. mnu 6166616666
Dardanus fuir exceptus, cunr turicremam. 81 66 up-
interram Troianam e Sa» plicatione 6116 propter 1611-
moturace 6616611161. v. Apol· cern Aeneae hospitis 6666- ¹
166111, ιι,ι, ee noraep 738. turn 6666616 eum Suran· Q
'1³9 Abhis originem ducere nato et Pompcniu 16111161-
616661 volebat TeucerTeln· urus, a more antiqui necui
menius, propter maternum recedere 61666666 esspoetn ¹

ζ..

 

