ξ mamastoe·1ss1·111³2 4⁰0

Cemiinus adstantis nequid'quam lumiqcnomoa ι’ ·÷. *¹ &a
Aemus fratres, coelouupita=ahaferentis‚·· . ·
Concilium horiendt'nmf q'uales quum vmmdsosi
Aeriae quereus„¹ ant-me1zoypaf1ffi.i:,fi,2 ..2:1620
Culmum, filua alta louis, lucusue Dianae.

Pmapises memmoeragit quocumquznsdenfis· 1,
Excutit& mentis, intergdere Vfflssfflfidssss· ᾗ j '
’Conmiuffff mffl‘ssffffikfffiv Scyssgmruffqffg §hnyigdjm
&omnimo tert. 611111 ’ -681 &nstdtmiisffl'dnss'm neMbux

fuis tt Pin. Vulgo mmmm. uliquot Burm. et Gogh. sg'c. cmm,-

mn: ·:v·mtm astcmmarauemsduonmsumwmss ιω
fioeh2mu.1»⁶nnmmu.vm mmmm 1³³⁴
dqo 3,(φῆ Ιηβω. νιᾱρ.,ρυρῦὲιξ., νιῑ sae usuminffxqffl ηιμ
1111111131111111111111;1;ῑῑὲτ’11111;1;1;
&mmmmm-04«. &atym mmmmm-'eb nuic
1181111111.. 111111.ι’11ϋςὲεὶ1111111111μ11«α1111ηωω..ω
mlv. -feffwwfflsssvffl ’,111111 dmm ’11 11111
alm ἂαᾳυιεῖηςωΝαῐια, νᾶδῐέἒηοωϊ 3411!qu e: Contr9
3uffa‘mom Ηεῦὴὲζ &ymnum 's. ‘Mervl‘vl' -Ἣ emm
empus, mlum. 1. r. m> Coun 111,ψὶϋωῦΜᾶιὶ &quma
Μ ΜΝ». Μὴ. Tffi SUUM* fflfflssfltffl'd ἕψω
; 111111151ἑ111ςτῐ”1111“1
ςωοᾳιω inprimit atinum, finge eo'ndffudt, vt tihi persuzdmv, acu}
,ι’-1·,1 ’κων ·.1·,...,’ υκς... -
· 610. 16112Ἥρωισῃιῖ ρῐὶοίῐεὴωἱᾛσὲῊῑ, W
'¹2⁵³ ‘emenus museum wanno emm Qus-omnium
uosntci pinea! non ιὶῆῖὶπξ· ΜὩΜ“Μ.“ ““’ · ·“”·
ies(v.·s'em.a‹1·h.-1.soestipt ·· ’1 ’111 11111 · · ,11
ιὰ ν. 5601 liceis} :mnae ¹ 'sssffluflfss μωῑῳῑῆῐ
ffi=xv1‚³;.t⁶0;2ataae. ”ww-² '‘Q‘' ⁰⁸5²
beoffl·’or·aeci“v.·mt Q-Wffvwmss‘ff
m* 111 1,- part. 111. a ΜΨ* rw* “W
mauu <mmm ’ΨΜ W* ’ἴω
m, im W'M'fl dm, V··su2·,2sso “23⁸5 fi?-
aptent: nfmradeoque· - W· ³⁰9³* ‘'m'‘ s‘st
neuim insen ve} πκιϊι 1113-19111111ᾃ1111111111
mmmmm& 1111111111111111111. 11
Μὴ enpreffus ferffisfflbrj 6144-1161191111111 ve&
inanit} sacza, π’ Ηίπϊ 1. e. bom· iuuantis, 'qun‘ m
Potuit men »pectam fin'· Βοὶτὲροίῦη 111 qm pfid·
-· ·· ·· ος · m

 

