· lliss'nnmns ιἰιι. v1 ’ ιιι

Ιιιιιιίιιιι 4664ιὶ11ιί lnc'enr genlalibus altis ·' Ι.
Aurea sulcia tntis, epul'a‘eque ante nra parata'e

Regificoluxu3F1i1inrum maxuma iuxta ⁶05· , .

Αιιιιιιιιι, ,ιι ιιιιιίἰιιιιε prohibet contingere mensas,

Exsurgitqu'e fac'em adtollens, atque intonat ote. ·
Hiq,

604 4ιιιινιι Rom ἱιιᾶιιιι epu tae-puteana ιιιιιιιι ‘noiapiin¹ '60²⁶
ιιιιῙιιιιιιιφιοοιΗιιιιι-ἷιιιιιιιι. 841614466414ι4ιοτιιίιιιιιιοιιιιιι6ι·
ιιι. 60 4444424644. 44ιιιιιι1ιιιι1.ιι1.11146ι“ο14ιιιιιι16·
444414 ιιι. ιι 64114. ιιιιι..

supra eaput minante ιιιίιιιιιι (444464414161147
Ad Phlegyan Statius! Theb. occurrii, 66614 itt ιιαιιιιιιι
713 etadPhlegyam et The natarum, v. 644. 461, 341.
ι 1ι41141ιι. 1³1. 11, 444144. Est aufem 4114 ιιιιίοι ιιιιιιι,ι
hoe idem supplicium nans· alia minor, ,64441416414
tulere. Tantali capnti im· Τ.963ιι414[144”ἠιιιριιιί-Ερι
1 minerefaxum, imin 'alii eom· nim Apud Statiani Theb.
menti erant, interque ιιι 1711444 Enmmidumantiqm's·
ι Pindarus Oka, 88 sqq loco stum. 'Aliter sup m, ιςι
1 vnde corrupto, et Euripides de Harpyiarum vna),· fen
ι 1146493014, nbiefsehol„ Μι4444464Α1ιι161ιιιιίι na·
iiique 4464416444, Alcaeus ιιιιιιι vinbene 1444644441
z et Alcman. ι’. schot Pind. Seruius, l‘a'udntolncolibs -,111
, Le. 1166. eie. Τιι6ι. IV, 46. ιςι), ιι νιιιι epulis frui·
¹ Luctet. 111, 933144. Pro· hoc phin dignitatis· haben,
,ι mistae} 444 41ιι apposita 44. 444464444οιιιοιιιιιιιιι4ιιιὲ
: Gnenetcnn. Ηοιιιιιιιιιιιιιι in Tantalo Anneius rem
in 1444 fidentem destituerat, extulit Aeschylus Eumen.
et· videtur lacus Tantali 46 ’464 644. gadalibus vid. 46
1 Sipylum, eui saxum promi· Ge. 1, 302. lucenesalcrapro Ι
unns incumbebnt, iocum 64- finnt: ιιιιιιι aureus est. De
bulne feciffe: 4046644144. ῥιιιιιιηιιιιιὶιιιι. [46144141ιῖ-
11111, 17. Etenim omnino ιι inuans est pedibus ant nm
ι Phrygia origines 1441461. cris, 1ι. e. quocunqne 4114
sed lacum Tant'nlis ιιι quo bafis genere, 44014614 44444 ¹
614ιιι ille perpe'nm 41146444 poeta sulem pos.u1t Quod.
44444 ιι poma 4446 Home· nutem fabulam delatione Ge.
ιιιιιι, ι14444ιιι’ ιιι mnsam 11], 38, 39. 111, '4'84 4114
opipmm 444444614ιο,644 tam 4444641446, 44464ιί-
quem ille sequutus est poe· rantur viri 64611 (cf. Schra-

«a Aiiidttfniam ιιιιιιιιιι 644-4611464444 434. 285.
. uwens

 

