1 110110011111;.1·ῑ ,111 ,
111ρά011101 1111 0111111110 est‚· 011110, locosque
Explorate 1100011 0110111011101111011101110111,
Quiteneant‚ nam inculta videt, hominesne seraene,

Quaerere conffituit, sociisque 01101111 referre. .

01111110 in connexo nemorum, sub nipe cauata, ,- 310 ‘

1110111101 clausam circum atque⁸ horientibus vmbris
Ocmlit: Ipse vno ggaditur comitatus Achate5 . j
Bina manu lato crispans hastiliatferro. ι
cui mater media sese tulit obuia filua,

Virgini}

306 0110 sec. motet. 1110111111 quarm e‘onfiz'em‘t, 111101 011110 aas·
10101011 Menag. pr. Ex quibus 1110 001111 tenere: 10101010 100102
mv 110101, 0110110010 011111νὶ1.- oras 11111111110111-110111111110111101111,
1011110110. de Schem.Lex.p.253 corrupte: Expl. torosa. 307 accrffrra't
11111. 308011011111111011101. ,11101101011111111111 ³09 1111110110 ·
11011ςώ. et al. Pitrio 0011 probante. 310 connexu ῑ1111011.,01111111.
10111 01. sec. 1111111.Βο1111. 311 iidem fere versus inf. 111, 229?
110. 312 ,411111οΜ1111. sed Achate firmat'Heinfi' Prisciani 111110·
111111. etque 0110 1111011. pr. et Puget. 3131auserreuambspr.
111 var. lest. quod 1118111110 effe 111101100113111111. vidit. 11 lv, 131.
314s1su obtulit 11011110 ap. Burm. quod 10ᾶο reiicit. 8111111110 est,

quodsesn 111111 txquifitius cst; 111101 11111111 011110 [etum. qum,
,11111 s· 0111111. · ι

tur. 107.Εο1010101100100· 310. 113.. σιιγρω, exqui-
11, et explorat, 1110001, 0111 fitius 0110111 vibrans, 11111000.
1111111111,, 11011111 011, ’110 1110111 1111101100, 1001
1100111010 ,. 131111101-10- 1111 heroum 0001110011 000,-
1110, quae explotaffet,.,com÷ tas, cf. XII, 165, 111111 10οᾆ
perisset, nferre. 308..·Color artifioewResm effet ex·
11οἂ11111, Οάγῐξζ, ,1191990 11111110 congente. acham
111 Vlyffes in Phaeacum in· Aeneae comes datus, 11110.
[1111 expergiscitur3 111001- Romen. 11ιρ1100111 hemum
tomagis ex Odyff. mm et 10010011110011011 Merio-
1111.. vbi vlyffes 011111011ιο 011, Diomedis 5111101101. ;
²1²s¹¹¹²¹¹¹¹²PP²l¹¹t· · 314. Antequam 1111111111 111·
310. Classem 0011111111 Ι11111 toris 11111 egreffus, 'sese 11111,
connexa rupe 0011011101 se egit, incefflt, 10111 obus·
1111110161 -165. horm- ’(01. 101.ςο3) ei Venus, pue}-
11110011111 arboribus. v. ,111 venatricis vultu et amid-
’131137 111111101001111. m. Habuit, quem imita·-
4·1,165. ,- ' 011111,Ηο101101001γ11ἶ1,
115 · 19 sqq·

 

