590 Ι 1³. VIRGILIIMARONIS

’ 6444444 44 pulcro veniens in corpore vinus. ·
345 Adiuuat‚ et magna proclamat voce Diores,
Qui 44444444 palmae, &astraque ad ptaemia venit ’
,· Vltima, fipximi Salio redduntur honores.
Tum pater Aeneas, Veflm, 444444, munera vohis
Cena manent, pueri3 et palmam mouetordine nemo:
350 Meliceat casus misemi insontis amici.
sic 44444, tergum Gaetuli inmane leonis
·: ς Dat Salio, villis onerosum atque ,4444444444 aureis.
HichNisus', si tanta, inquis, sunt praemia viffis,
Et te labrorum miseret: qu'ae munera Niso
355 Digna 4444444444444444 merui qui 444444 monam ¹
Νι

444 mai 44 codd 4448444444 adium 4444444444444 4444444444 4
14444444 4444444444 44444444 ’.44444444 4444444444844444 Ep. 66«4

4484444144, vt 4444444444 locum 444444. &etpmbv mWiht α-
nicust. e. Senecal. 4., 44 444 44444444 versus laudatur pfl· aian 444.
44444. 844444. etam. pr. Erf. 346pa1meshbmssomxll pugnarn
[4444444444ιί 347 reddunt urHeins. 4444444444, modicum pant,

44 ex Pien'i emendatioribus. Vulgo reddantur. quod 444444 44 444-
manus 44 Medic. 4444444444, nam 444 hoc 44 4 recenti 4444444 4444444444-
tum. 4444 refert hoe tamen 44444444 nun ep 44 &gnum respotss
’444444444444444 348 cm m.pr 4444444. phud. en 44 Goth pr.
44404444444444444414. ρ.444444444.444444441,444..44 3505

Goth-pt usus 4444444 remonuit, 44444 nullus codexufiu· ‚qwd
44444. 44444. obs det 44 vulganmest 4444444444,4 ,fimum ex 64444
44444444444444444444444. 444 44444444444444 nun 44444444 osum. 4

Omnino casas ulsemd plenius sonat. 354 qud mm ’4 Medic.
14444444. 4404444, enervo 44444. 45444444444444. Em.. ¹

4444444444 4444444444 4444444444 verbm 444444.

4444444οῶ44. 4444444644- 444-464 Deleant 44444 ¹
, 444444444ιό444. 4. proveniens, 4444444 ingenim. vel Eu-
4144444, interpketabutur, vt rynli rebe& Praeiuerat
4,.,64444 54 masam, 44444 4444444444 4444444444 [fiad.
mmsas‘ciuemn. 345.·Ad 4, 4444444 949. nd verba ¹
iuuatEuryalumemsquecms efisup.1.257.258.349.
sam, 4444444444). ,quiin vie· 44444444, debitum cuiqueor- 4
toriae tertium 4444 locum dine 444 4444444444. Ob-

successerat, 44, 44--444444444 semaetimcopiam diffionis:
44 4144444444. ma, 4444444444, 441444, 44-
rue,

 

