’ 111 1111111111111101111

45 Ventum 111111111111111, quum virgo, Poscere sarrs
Tempus, air: deur, ecre, deus.¹ Cuiralia fami
Ante sores, subito non voltus, non 1111111111,

’ . Non 11111111 mansero comae3 1111111811 anhelum, ,
Et rabie sera corda tumen13 maiorque videri,

50 Nec mortale sonans3 adflata 111 numine quando i
Inuupropiore dei. cerras m vota precesque,

Tros ait Aenea? cessas² nequeenim anre dehiscent
Adtonitae magna ora domus. Et 1111111111
Conticuit. ¹

sorssiis'niiiiff'i? ⁸⁶¹⁰ 1111111...ἳῖξῖἔῖ 'iiiii'
viil Theb. zor. 50 urrumnai 11111111161111. 111. 1111,
“ vt 1111111 inremungrtur 1111111 111 pro quandoq uidero, siquidem. 111
11811111111111111111111111.1111111111111111111111111111111111111Λὶ
distinxeris· nuc 11.[1111111.Α911111111111. 1111111111111111111η1111
111111111111111111111111,Τνο,1111,111111511111111111111111.11
11.11111111111..111111111.11111111111111111111111. 111111111111111.1ς 51
ArmorSpror. etGoth. 111. nequem 1111111111111111111111111111111111.
1111111119111111 53111111111111.11111.11111 1111111111.
Mox 11111. 6111111111 [..111111111111. ’

· 4ς-ς4. Tempus 111 ora· percellunt: Paullo 111111· dr
tulum precibus poscendum, diis, qui in hominurn prae·
v't 111 19111111111 11111, sentium veniunt, firp. p. 154
3111111111 Sentit eninr issa su· ioExturfiXIIIad lib.L nr
' 11111 1111111111 corripi snbip· 11. soum-adeoque diuinnn 1
:sum templi 1111111111. Locus 11111111. V, 649 (1111111111
11 furore 11111111 egregios. Beroen· 1111111111, es. 1, 3²8·
1111111111·11111111111111.· at· Qm'e Spencirrs Polym. D'nr
1111111111 11111 resolutae, vt XVI comparat de Fama 1111.
hu suerii mor 11111 igitur lv,17⁶‚deA1eaov11,4⁴r.
'nunc nou 1111111111 urerent, de Tisiphone (11.111, 553,
11111111111111 11111111,111111 1111111ο111111111111111. affari·
11111111111111111111111· 1181- 1111,111 vorr‚erquis1rinr
11111·.1111111111.111,11111111111111111,1111111111111 facere
11111,11Τ111111111,11, vora„ ς1.11111,11111111
:quod malim 1111111, pro, moseri 1111111111-
111810911111111111111111111·111111.11111111111111111111110
ψ111111111ὶ,·μκ111 11111111, vt 11111111,111111’10ῐί1 wiurim-
1111111.11ι11111.11111111,1111 'u nmquam anyti, 11111.
aninum sensusque miratione 1111111111 vt rei inanimam
· · tribuetur

 

