999, EXCVRSVS 111

rom 999199 19119 , neo extitisse 199 nili templum nn mon·
199 viam adeo per loca parum habitata et per lucum nd illut
9199119, 91 inlatere montis horridos specus occurriffe.

1911991991 hoc Apollinis templum ex antiqniffimis, Dte·
91911 illud opus habitum (v. ¹4 sqq.) statuaque dei eoloffen no·
blitatum. Sentius ad v.9 h. libri: Coelius enim (L. Cte-
lius Antipater, qui belli Punicill historiam scriplit) dn Cun-
ue Apolline alt.- Est in fmfigmpa Apollinis ligneum, 91999 uu
ninus pedes XV, cutus tmmlm'ffe putatur Wrgtlius (9991999
499119 led bne 9 situ templi petitum. Altitudinem tanen
non vulgarem habuiffe templum 9999119 911, cum 91919-
919919199919 appellentur). De eo Cic‘. de Diu. 1, 43 99111·
eunt Cumis 499119 sudauit? 91 Obsequent c. 114 Cumis lum
Meis fimlammsudaue'tssib 9. 662, ergo tum adbuc snpere-
nit. Alia de eo Apolline prodigia narmnt 9911199,
Auguttin. C. D. 111, 9.

19 ascensu ad templum ocus'rrtutas fnit (911), inquo 1919
{emplum videtur fuisse conditum. ,1)99 Aeneas argumen-
mtn in foribus sculptum contemplatur, nnceffitn ab Achate p
Deiphobe,' Phoebi Triuiaequeltcerdos (v. ες), Teucros vo· ¹

, eat ana inempta v. 40 Haec de Apollinis templo lincei-
pleb, totns rernm ordo turbatore sed Sibyllae antrum, μιν·
eliel, intelligendum 9119, manifestum fit, et subiicitur sta·
tint. Excisum Euboicae laeus'tngens rupis (11.9. montis, cui ,
templum impolitum erat) m antrum. cf. v. 9. to et 199. 111,
Δ1411111111 tutent 991919 CCXX ab Amsetict, 999911991-

. linit templi minae 9119 diximus, crypta, communi opinione
99989191199991991191119, 9119999119(198119Ριι1991.91099 ,
o. 99. tn· tnteiiore antri parte adytum, in quo Deiphobe
dei 9111199 excipiebat.

lain, sestrabonie'locnm ex Ephoro, lib. V, 9. 94413, con·
19199, non vno loco olim-eo* σμιντὸη inille 1999111999. Erat

⁸ 999199 non longe aseyge 11199 91 1 n rem implent-
n't 11999 oe 91 μαντεῖον ltxoetq namt sacerdotes, nutl‘ 991
919 upum. Mox 9 rege utiquo 1919919819 sacerdotum
lt μαντεῖον {n (Ephori tempore, 99111ιί11991 Macedonis tem-

, 9999911111)ημμ1νωμ91999999991999991999.Ρ9919 noller
ltaqne ad antiquins illud oraculum respicene pntnnllns.

1191οᾶ99 e Sibylla Aeneas, aureonno opus 9119, 111999
infert ingredi 9919, 111999 versut Auernum 9999999, inuen-
toque ramo apportatoque nd Sibyllam, illn duce ad spelun-
9999999111, diuersam aprione illt3 etenim ciren Auernum
1911199911 eun 9931. ln 119199 spelnncte aditu nerum 19

ciunt

 

