1111111101 1111. sv 2473

1111 dies primus 1111 primusque malomoi

Cauiis fuit. Neque enim specie famaue 1111111111,.17ο

Nec iarn furtiuum Dido meditatur amorem: .

Coniugium 11111111 hoc praeteritoomioe culpano
Extemplo Libyae magnas itFomoper' vrbis: . ’.ξε

Fama malum, quo non aliod velotius vllum3 · ·

Mobilitate viget, viresque adquirit eund03 . ¹⁵15

· ’ Pauo

169 11111111111111 11111111. 111.1111111’111.-1’1 71111111111111111111
Philarg. adil Georgi 168. Verum 7111111111 111111 ex 11111. vu , 481
hoe 11111111 videri. 1711 famaque duo. Im [71111111 Goth. 1111.
moretur Sprot. 1111111111 Doruill. 171 protexit tres 11111111.» maie.
173 Libyes aliqsiot rior: e't ed. Ven. 'fit Goth. 111. 1111111111υᾶ,
sum trinis aliis Burm. 174 111111 11111 Romanos 11 Medic„ adeoque
111111 1111111111111ὴ 111. 1111111111. pr. a 111. pr. ,11111 Gudianurro 11111111
116111111111111111111 video. Etiam Seruius trategi 11111111. 1111
tamen 1111111. recipere ausus, etfi impense 71111111. Neque id ts pot·
11 7111181111 arbitros, 11111111111111 1111111, oratorios 11111111 flabris·

i'sc. 175 adquirit ex antiqua scriptun Ι71111 Pico. emendaoitueior.
'Vulgo acquirit. (1111111111. 111. amitit.. ’

tricem 11 altricem omniurn oeulis, oribus auribusque,
‘rerum cogites. 11. Orphitos 1111111111 111111111111.114
Hymnus XXV. iq. affimoiatur stn'gt. De 111,
169. Dies tisthenes Ho- liquis 111 h. 1. v: 1111111111
11111111 1111111111, 63. Mox 111 1ο111111111111111111111111 Eri·
spectes, prodecoro 1111111111 ὰ11111111111111111ῐ111111111 poor
videtum 1111111, speciosa ta,11iad.i,440·-443,fors
1111111111111111111111111. Non 11111111το11111011111111111111
iam dedecoris vel infamior 1101119111 11111111Ἐ11111
1111111 mouetur. · 1111161111, 111711111111111111
171. 171. 1111111111 olom 111111117117711111111111111-
11111, non 11111 1111111111. tit 111. Virgilium 1111111111
praetexit 1111111111111111 eir· 11101111ὤ1 Mos. 39111111
qtriiitius qtttm. vulgare uo· 11111111181111111 Theb. 11114116
111111 entiae, obtendere, ad 11111,Ι vbi 1111111 contorto
excusationem. 1111111111. 11111111. 111111.1·’1.11,1161111
173-188. Nobiliffisnur 111 st 0111111111 virginum ext
Fama locus. 11111111111111 preffit.
1111111111 ait rogeri ipio 11111111 - 173. (111111. ι, 4111011111
,11111111 11 ipsam speciemi i's's'f’ 11711111 aiu 1111111111·ὅὸ .

1111111 v· 180 addit effe illud ·λ11 ᾅχετυᾶντη. · ἱ
olitorio, toto corpore plumis, · 174. 171. [tomo velocitas
Ggs 1111

Α

 

