1111111101 masur* ³42

'ImmemoratsssNute'sffia-cis enrcioe satis, ’ ’
8111111111111111.11ί111616”1111111ἀ1111111;.. ’ 131.
Nunc repeto, haecgeneri portendere debita'nostx03
Et.faepe Hermian, saepe Itala regnavocare. › ,’ 185
Sed quis ad Hespetiae venturos litora Te‘ucros · « ·
Crederet3 1111 quem tumvates Cassandxa mouereti ·
cedamus Phoebo‚.‘.e1 moniti meliorasequamur. ι
Sic ait: et 11111ἃί 1118111111111111111111191. .· ,·
quuoque desetimus sedem, paucisque* reliffls 190
Vela damus, .anqu113. caua 1111),ε.11111ἰ111111 aequor.
⁵ Ι ’ Postquam
Ι181 Meis sprot. fiammis ooth. text. amr„ suffissngn}
3:2²3. {32:32531'532⁰?1¹1.“w;n.{tt'aesfiiffiquatzx‘ifgtg
batum perperam. 184 NmExc.Burm. 185 Ι11111111ιῖ1 fluum .
Ε,;ῑ,“11;111;;1;>11·11;1.““·-1115111111
Mu, 11 nmquam concinnius. Est scilieet 1111111111 diuis
ptysqicuq· Mis 1111811111ὴί. ‚, .
1111111111, ὓιςὰῐιί sciliceta imperinm, vnde Dardanus·
ex Itali· immemor, in alten generis 111811 erat oriundus,
hm, vnde Teutwmit, nobissxtreuertendum. 184⁴
1111111111 ludent. igitur m ης. Nunc hene repeto mea
‘m lm, teme v'etere ni· noda, 11111 pertundere. prante¹
qua [11111 celebrant , tm· diceres hommum, fito,
qum 111, vnde ’[τοὶιαί on'· generi nostro, et multum me-
tmtm haberent3 et nous er· norm Hesperiam et nouum
w, qnatenus& se· me, regnum 1111111ἰὰ. De igno·
“leoque [ez-ioman, em· 1111 Hesperia οἱ Exeurtxv
‘melitina haee locninter· ndll,701etDisquis. a« ἰόν
mnda- 81111 expeditus vi· unione mmmmm: l.· οὲ
detur locus, vemasennio 111. competant, sed quo·
¹ fflisque.cf.Exc.v1adh.1ib. tdsenfimfflndm, 216. ι
. 383-1815 Caffandne v·- 190· 'mis sotim} 11811
atmiis nunquam creditit Nam manfit vrbs 011111, ·
‘effigie 1111111· poeta. efide Pergamum.·= ι ·
, ¹¹³ inf· Χ, 67· 68. Difquis. utu‘ffl' fflm maium·
MVI. . 'eateseasw hanc nt· uliquooies Bonum. 11. 'aas
'stimmmm md· mmm. ‘'z-435»

 

