¹ , n 1.,11111111111111111111

³¹⁵ Virginis os habitumque gerenns 11 virginis ma ,
SP³¹¹4¹¹²²² vel ‘1¹15‘lis equos Thaeiffa fatigat
Harpalyce,

315 smne Sprot. 1111111111. pr. 1111111111-11 vtratar's 1111111111
miror nemini displicuiffe sic 1111111, quippe parurn suauiter. 11111-
. mutauerat se 11111 ae 11111111 prunae. 11 erat 11111111 purtim 1111111111
more. 111111111111111111111 mutata interpunffione 1111111111. 111-
spetiabaa Nymprtam 111 Dianam: 11111111 11 1111111111 gneus. aut
1111111 111111 vt 01111111. 1, 691. 5 tratas 1111111111·- 11111 quoquae
cineta 01111111 Fallunt. et credi paffet 11111111. 316 Virginis 1111111
Sarranae 11. 1. Tyriae (11. 611111. 11, 506) ingeniosa 111 emendatio
Markiandi ad Statii 8111131, 118. ’1111111111 eam h. l. exagitat,
quod de Τγ111111111111Λ111111 nondum aliquid cogitare poterat;
Spartanae autem vel ’1111111111 virginis speeies occurrere 11111 ante
Aeneae debuerat. De Spartana tamen non minus dubitare 11111, 111
,1111111 Aeneae visa 111111. Enimuero poeta 1111 declarat, qualern
‚fibi 1111111 11111 speciem 111111 nune finxerit5 1111111111111111111
ι 1111111111111111111111111111, quatem 111111 suo animo eant repraesen-
111111111111111. 1111111111111111111 emendatip 111111 habet 1111111111
propterea, quod ipsam comparationem iugulat. AS'plnrtamrrrma 1111ᾇί-
num vel 'Thraciarum 11111111 111111111111111111111111111ς his igitur
'vti debuit poeta ad declarandum id, quud per 11 sensibus legenti!
*r ,111111111111111111111111 111111111111 Venus, ne deacredere·
tur, 11111 11 Tyriam atiquinr puellam anulare poterat, curn iana ex.

’ politura 11111, qui 1111111, 111111111111111111111111. 1111111111,

” Opiane, &priam Qpiweu, vt Θμὶε, epist?

19 sqq.: γ, miqq„ vbiMi· 11111111 nuda palaestra bt·
111111 altero loco puellae, 1111111111 11111111111111111
’,1111111111 ς11111111,’11ι attero 01111. Epist. XVI, 149. tf.
pastori affimaiata Vtyffl ob· Propere. 111, 1411, 11111.
›via 111111 dux 111. Sed non Intpp. 'et Crag. de rep. La·
«infeliciter reru variaait Vir· 1111. 1111. 111. 11111111. 4. 11
'gissan ἵ · · = 1111111. autern poeta 11111111
· 316. 1111111111 sagitta ’1111111111 aren pharetra·
⁴habebat, et‘vtste 1111111111 tque 1111111111. 'Itaque 111
1111, puellae 'Spartanae vel 11111111111 potius puellarum
Thr-effac more. 1111111111· [1111111111 habiturn err't ee-
turae 111111 variant. De 1111111111,ζ11111 111111111111·
Spartanammpneiiarnmexer- era 1111111111, atque ideo
1111111111, quam hnevoeant breuibus tunicis, iisque 111
interpretes, palaestrica 11111 1111111111111111111, 1111111-
111. Enimuero turn 11111111 tun vt 11111111 femur in in·
erant, vt tot 1111 docere 11111 appareret (vnde φανο-
posinna vel Plutarchi 1111 ,arpina Spartanae 1111111111
1111111111 11 Lycurgo p. 47 ,111 da 1111111111. Plutarch.

ket *Momm 111111 ui· inhyrmgo p. ’11111ξέιέ

 

