¹ Fiet.

nmmos. mxl ἕξ

u!

Ριιιι Amor 'diuis cauae ,ςιιιιιῐιίιζιὲειύιι ·

Exuiuzet greffu gaudeus:inutiliu'lull.⁴

At Venus Ascuniupucidam 'pe'ruuembm quietem ,1

bugat, et·f0mu¹g1umiodea 11111111ιῖ11111, - ·

ι 111111 lucos= vbi mollis maraensium

1116111 111611 adspirans conpkffi‘tus umbra: ‘2:2-
· · {umque '

691 1111111 8111118111. 11 Theb. 6. 9111191111189111 ⁸

²1⁷1· 1919110111ιῶ. 69191 lucium sullenui vitio aliquot ⁸2.

ιιιιιιιι referre, 1111111111·
110 τί nudulum 111911· Cy·
them et Idalium. sacrata se·
'du’ 1111911111. 191 qua} 11110·
11 ‚ac via, stira pro rescire
distm- mdius accurram iu
mulio negotiu, 1193481111
ιἰιιι medius 1111191111. h. 1.
de eu, qui 1191611111
uffan. saciemsalle, mentire,
611111, 6111116111661· cf.
German. [11111911 toto cur·
We 11 habim* Vc 11. 'lanum-
111. 658. muman ex
ιιιιι ροιιιιιιιιι, 911 vultu
111 proprio. mmmm
911 uulgari: 111111· Lym
Sedpoetaruru ιιισιι prudex
riuatoaffieffiuommyauu,
(11119111 vix usus senet,
pomum inffiroulgm, non·
11 pauno-duum 1111 εἰ iun·
gun etiam noua rei imagm

¹ 11111911111111, 1169111111·
’ dem venenum ei infflles.

⁶⁹4. ,111 11111 ιιι mptum ιιιιι Zuhch. tum thas.
5 tum occurrit. Nifi malis 1ι1

flammat, naturae humanu&
1119όηί11111 comminiscimrss

6902694. 6111111ιὲ
νιιιι· udieaum vt 11619 ιιι.
11191111,’,1ι.,ι. lubens, '⁸0
mox 696 duce laetus AEhaee'
·-· Μ’· mim vt seua
1111111 ‘mmm' 619· 911181110·
111111011,91ιν]11ι1111[ι,1111
1119111111161911111111
ab 1169616111 puetis, Bu·
erutiout lum'o munerum!
1111111) :w ι Ει hiuuxure ι
ιιι matricem· ιιλιιιιι 1111
115111111911 ιῖμβρσως m!
xuW ιιιιι. tuta 1111111111
911111 'sunna ex notione hu<

111619ιὶ1961ιῶ ιιιιιίιιιιι
1116111811 νηᾶειῆρόιῖπιιὲ
1311111911 urtifiuum· 1161
(111119. 9111811111 corun
611ιῶ191111 vel som-⁴.
1111 nou 1111111, vt vulgo
cadim: sutum 9111ιί1, οι·
nutius quum, pofitum. 611·
rent inoerpntes. οἱ ’με ih.

Quod autem hoc 111 adstruit mdum gremiofonee. amam·
Ma, vt Didonem inter ιιι, sampsuchum 1119111111, ’

f conuiuii 6111611111, quae 2¹1⁸,unmtercorunanzsess·⁸

umalama-uuin- v- -filiumuhss 39 in.
2 'um

 

