. ''AD LIBRVM vt. 799

1111ιί111, 1111111111, heminam, hemum: Commune omni·
bo hoo , quod 11111111 vitoe tempus non exegerunt.

111111 111111 11111111 11111111111111111 eorum 11111111 oon·
111111, qui 1111111111 morte 1111111111 1111 poeta uon 11111 .
11111111 1111111ιῶ111, 111 adiecit, 1111111111 aliquando,
expletis 1111111111 unuin, quos'anteuertemne, 11 Elysium.
1111111111111111111111111111 laborauit, vt, quae paffina '
11116111111111111111111111111111111111111 videbat,¹ 1ιι·
huto 1111 onemo, 1111111ιί11111 11111111. exemplo 1111111111
heroimmmque clara nomina intexeret. 1111111111 igitur Ha·
111 eudimus mythicum 11 poeticum. Ad batum aliquem

medium 11111 poenas 1111111111111111111111111111111Τ111
pius cum 1111111111 tameo rem 1111111111 quidem mentem
expediunt. ,

Hinc duae 1111 {naue 11111 ex τριόδοις Ρ11111111111 Gorgia
pag. 357 A. 1111311111 1111111111ιί1 raglau, eamque pree·
tergreffot 11 Elyma„ 111111, 11111111 vero 11 Tartaron
541--511ι

Duo ad 111111ιί1 111111111111111, 1111111111111111111. ·
1111111111 describit Deiphobe, 548—62'2.. 11 bunc eruas*¹
11111111111111111, quae ueteres de Tartaro, in quem Tita-
nes 11111111 11111111, fabulati 111111 v. Hefiod. Theo. ’μοι
sqq. ef. 11111.1,1411,.11111 nonnulla 111 Ρ1111111111111111
11111111111,11Ῥ11111,11,81 utque etiam ex subpbumpn'iscir-
11011111,11111111111111111111111111,1.61 v. 111 Fe·
tendam tameo, multo 1111111111 1111111111 omnia terroribus
Tarufi, qoem 11111111111111111111111111Π,11Τ111111111111
Miltonuu, tteffiadis uenditor, lib. 11, 1111111111 autem 11111111
tte 1111111111 111111111111 adtedrabilis ιιι Inferna suq, Cant.
11111111 uestibulo Tanau Tifiphone sedet. u. ad¹ 573-
579. subiecit 11111 1111111ιί tagenio praeclqru'm phantasma
1111111111110111, Pecc'atooee Morte‚1ib.11.650tqq. ι

Caeterum quod Tartarum upplic'iorum locum prodidit
poeto, bote ptulo'sophi's‘. 1111111111 Platoni, 11111111. Nann-
opud Hesiodum 11 Homemna Tanarus 111 carcer Titanum 11
Cenomanorum cunt Cyclopibus', qun Vranidbs accense nturss'
c'f. 11111111. pr. 1111ιιοιῖιίιιῑιιιι,δ Hades, Erebus, continent
animas pinnum 11 111ρὶ111111 pnomifcue· vt ex Ne‘cyia Home·
ri conssne.inqun1isdem loeis heroes habentur 1111111111·
orion, Tityus.. Τ1111111,8111φ1111, etcum iis Hercu·
los. 111111 magns nurum 1ιι ιιι-1111111 miscuit en, ’11111 11101- '
co 1111111111111, Polygnotus ιι tabula Delphica op. Pausnn.
X, ιε sq. 11111 v. 1, ltu-ymnum Genium apposuerat, qui

mortuorum

 

