P3V1RGIL1II MARONIS

234

470Exsultat‚ telis et lupe coruscus aena.

· Qualis, vbi in lupem coluber mala gramina pastus, ι
Frigida sub teria tumidum quem bruma tegebat, ·
Nunc positis notius exuuiis nitidusque iuuenta, ,
Lubrica conuoluit sublato pessore terga

475 Arduus ad solem, et linguis micat ore trisulcis. ,
Vna

470 Vulgo interpungitur 11111ιὶ111 tetis, quod 11111111. coruscat
⁴Mititalb. wall. et td. i'tn. aium icriptum ascc.. minu in perueteti
‘exemplari ceu. 11, 3 testatur. 471 in Imm offendit ,posi ee tuci
versu sup. et quod otiosuniest. Burmannusiiomerieum ixi χιιῇ com·
param coni.e‚1nstro, vt reseratur ad: 111111 arduus (malim vti sict
in lustro c. m. gs. 2¹⁰st“5)· dub'iiat tamen an lustrum dt serpentis cu·
bili et lnebza dicatur. Mihi videbatiir inigiuioies latere in corrupta
lcflione, quo ducere poffunt 111111 gr. pastus et tumidum. · pastus¹ in·
*glteuiem maia grmm'mi. paullo eiquifitiua sed propter hoc' ipsum sors
11 alibrariis corruptum. ι(ἰοοηζΙ 111, 431 dc serpente chersydro: hie
piscihus airam improbus ingium'om ranisque 1141111111 expleti ox ‘quo
ioco ctiam alia in lianc comparationem 1111111111 mox 1111111111, 111
igitur ibi expiere iugtssuian. sic 11.1. ditium cst pascere ingiuuiem, {erg
vt alibi pausem venirem„ Silius autem satim ingluuiem dixit imita·
tioiie virgilii lib. vl, 155 higluuiem immrnfi veneris granihman mm*
uis Aluum depmfi jutitiam sonte 11111111. 111111111 vali. 111 Theocr-
ρ. 252 inter lom habete, quae Virgilius reiraflatuius suisset. ‚Schin-⁸
der. varie tentabat lotum: in imis. in film’s. vt apud Silium xiil.
449, loco'tx nostro cxprtss‘o, tss in canipr's. ψ sub iri-ram Pas-¹
11111. ν. n· Georg. 43 etsil. vl, 150, 11111111, tetidem. [1111111111-
111111, 111111111111111111111. 473 Tum pr.}iamb. cim aliquot *apud
Butm. 11111111111111110111ηά.1111111111111. 111111111111111111111.. ’
quod non displicebat Heinsio. Similis 11111111 111 Georg. 437, vbi
hic idem vttsus xcpciiiur. 474 corpore cod. Thuan. Macrobii V
Sat. ς, peipctna variatione, sublato ,mim ingo MS. ap. 131111111ὶί1Ι
mle. (ἕως. 111, 42⁶ amuis squatum 1111κοὶ11111· [1111111111151411 tm
με hinc ni conualuit terge, quii 1111111111 11111111, addi poterat ota
, mitidum 11 seim. 47⁵ idcm 1111111111 Georg.439·
· ci. Silius 11, 222, 223.

vciibulmn ipsium. h. e. ianuam,

1111111νῦ χαλκέη nugi-iiii a’ni
qua illud intratur, primoque

λιμπομεηίυῃ

in diutine. Egregie autem euni
gepraeseutauitz exsuleat, pm
pugnat. ulis n luce coruscus
aena, h. e. mnis, thorace..
clipeo tt galea, 1111111111-
dentibusi 11 saepe ap. Ηο,
merum λαμπὸμενκ simili 111
Β, iliud. 1, 3111 ἴσας δ’ ἔμιξε -

471-47'5, Respexit lo.
cuin Nicandri Ther. 31--34‚
simul 11111111 ad Homeri duc·
111111, sed ornatius et cum va·
iiitione,11iad. χ, 93—95 ,
Ὡς ii iyiixur 1111 xiij ifin-
ios iivifa 11111111 Βεβρωκᾶε κα·
§.vi φάρμακ’ (niatu, 1111111 tt

·’ ’ venenati,

 

