 

 

.„ „- 1· ›Tu-ez
stlzulfqu( (bylon rt 1111 “Ul“ ee :nn ‘nme' 1.)- frti-³ ev ι
stlta-(sssf ή11111 f» . cfclqw aba affari! lzqaeu'f'. slemk'ps.

P. VIRGILII MARONIS ’ἶ
A E N E 1 D ο s

LxssER QV1NTvs

 

ARGVMENTVM.

meas, 118511 Cur-wne 1“11 Italian nauteam. m* 1111311111ὴὶ ὃν

501·an dfirmae vbi. ab Aceste &mgni exceptus, Mam-⁶6}
anchisae patris. quem stepen-furt· am voden die opud mmmm
sepefueraeae, anniuersarium sacrum facie, ludosq'ue apud sumniam
eius ae'fflim'e: suaque-nidoribus praemia demmin—'1030 Naua—
11· eet-eandm vincit δῶσι-1811 --· 283. &aqam Nm‘ddo cub-fi
super-cn ·-—- 362 smus 111111 Dareum sumtu& fi suamm'
‘fin vineit -— 484. Salina-ndu· peritia wera! 8111ῒῶήὲ pff-
1111 tam prunedo, oetam dignitatisque· 11101111 ranem, mmet
document, cuias sagma ἰ. aerem eneiffa subito exurflrae -1ι
544021s5mmu 1“11 &dunum Anchisae aui, cum μνῆσαι ηοῠὶΜς
γωνὶε,1φιψν11 tudes pugnamque imaginariam κωύκ- 60'3.
mma Mam 1111131111 fimeta leidis, longaeque nm'gadouit
&nediu :guent 1“11 claffln· caniet-lunt, quatuorque 11111111 enmunt: 000-
«ενα fiubiu a 11111 immisti: pluuia incudi· [11111 ereptae -- 699³

Noae stem-⁶ Μ. Δανα fitt’o· in fiands apparens, lom- uns:

ἣ Μαι, δὴ κ

