. ,
317¹*ss νὶ- ,·ἶ ἶ- - ss .-” 'g -“ ''²:¹13‘' υ ’,ι’ “ , ,³:¹¹²ssss- ’,ΜΨ ,τ-’Ἷ- ” ”
’.- ’ u u un! ⁴

= v-11 ww, ·- a *¹ η’-

²3} ..ι-,ναι ιιι ων· ⁸ ΠΙ·- ffl‘ 4 ‘'³5³⁵'' Ψ

1*st *a* -ᾑ *¹* ,ιώ-ι.- ιι--Ιῖτ-ιῆή ⁴-².* Ηῌ- *a* -Ι ἐμ ζέῗιῖἱ-ἶ-«Ι-ῥξε

,,,,,Ᾰ.., ..,,.. v ,,. ., ..tm - , , . .. ... ..ἷκε ⁴⁵, ⁴- · ’ ’
z -1 .· .⁴.⁴· ··-.-,··ι,··-.·,””·-.-”.·-“-- “ ’ ’” ”
ι Ι ι - - ψ- Ι
. -JG Ι “ ι ⁴
· ι’. , ⁷* .. ι’ . A* ⁴ ι = ¹
η , 1 ἶ . 1 ι ‚ ⁸
b* ¹ —ae' ¹
ἶ ὴ , ιΙ
Ι Ι
v ι ¹.
ι.Ι ,11 a

ἰ
l
*ff
1²³3

*W

          

3.-
.’ rim· ⁷ ,σκὼψ-ὠ fsffffm „ aefsnsssss* ΞΜ· ff* π “²53⁷‘' -

aab} &mm- '⁸2⁶5 &famer mamre* sm* f &Arm-t*

Ltfaerfjaeuffm axe-*was asiam rfflmffi Aa? mw m , fess. ff ⁴⁶&-

‘²' Ρ. VIRGILII MARONIS
4³·'E N Ε 1 1) os

LIBER TERTrVS

 

γ ,ηωὶ
ν

ARGVMENTVM

ersa Trofq, Αιησρε mamis ,βοηθεῖ naq-1235, quae caea

flammisque stepereram, puramque apud maeandrum vigint?
nauium olaffe, prinum e'n Hzract‘am defertur-⁰ vbi, Μ futurae
vrbis fundamen'ea' poneret,- ειη-ἰείη· Polydori a Ερὶᾳακεῇονς caefi -
prodigiis, Deliam petie, 1 —— 27. Gonsffloqu ibi, Aponinix ora·
ndo, cnm myuam 'geneis suaa mamm, hoc est, primam origiag
nis suae 'terram repetendam dfdt'ct'ffl8, [4θῇ Anchisae patris iau-3
arpo-atatim adduam, Cretam contendit ·- βο. Verum cum
un· quoqu, pastun ‘ian manibus, grauiffima peste tnagitquurf
'msvmae‘s mutim a diis enaiim, reliffoe crum, Italiam, pem,
-292; -m fiam mea nmstaee‚ pamm aa ,ςινῳιιαψς sm,
stelas appffns, ab Harpyitsz- 't’sffestaeur -· 269. Μιμε mim
delam, in hotmen merii’ 'udos ειζοῦναέ --— 290. Δῑῦιιίο,ι Cor-
{yram praetermfl'ns, Epae'rum temes· qnae fd tempores Hem
Ρνίάηῄ filio parebat,¹ θυι ‚poll Pyrrhi ,casdem Aah-aspach ξς

(mincium affrae. Heleuus >tomam hospita} excipit. omnique ,

Χ 2. humam-

