ἱ ,

nn 1111411 1v 543

Seruius ex Meliffo Grammsuco 11411141 1111144111, ’,1174111
emenda. Versus 147. 148. 149 inprimis ornati (11441441
laurea, vitta 441111141411114. Argutaturet in 11. Spen
sius nial VIII 11 poetam modo 41 Apollinis Vaticanum s
num modo 411 Augustum respicere volt. Quod Qinssifi·
Vlll,3, 74 circa hunc comparau'onem monet, apoeucae vi,
14111 genio alienum 111. Debes 4411444, quod illustrandae alei
rius rel gratia 4644111141, spissam 4641141141 oo, quod 4114414114
Quare [4444 pmii quidem permittamus huiusmodi 4114141111144
111 vhi hibemamL. Nasium 414441111144111444, 4441441111 aper'·
4444444114.Ε11114114,114411144111141144114, pliantofino
illud Apollinis Delum adeuntis 41114111 notiora, 1111141111
hymnis aliisque carminibus frequentata. Tolasmns 11411111
*imadiunstam non hubent, quae eratinlliad.. ,46 peili·
11111 tamen ad concitatum et ,celerem ingrestum uidentur
propter v. 149 haud illo segnioribus 11441441. Sic de p'yrruioh'a
Amazonum 04111111. in Dian. 447 11111φ14411φ41411417.

sxcvnsvs 111 -r'
De Famae. spuis. -· ν

Ν, 177 sqq. Fama 44414444, 4441414 414111 velocius vllam eto.
Etiam episodium 144111444411, labsis, defidsrari,st
4111114111 seque bene 11111444144111114141141111.1141111111 i
Videtur 1111114 Famae h 11414114141111 1111 momentum 41
susum euentum luuoolorem. Excitatus enisu 11 Iarbas lof
vem 41111141 mouet, 1111141141 illo Carthagine 144111,
Paullo longius, quom pas 1141, poetam huic loco effeim
moratum, 1111144141 1111114441 cum 41111,- ,111 111 14111114 laer

dium vussuborinu, 1111 talibus delcnptlonsbus 1111111 sie epe, *i

et alieno loco, inculcatis. Poeta 1114444 in 141111 Fame
1111414114 41 fastidium vsquo 1111111111, sed 11 fossi eius qt
mores 11 originem aleo 1194111110 descriptionis taedium teni·-
4114111. Fatendum 141414, 11114111, quoe, subtiliori iudioip
vix 1111111 probent, sviris 141111 1441144141114. ,1)11·
mo v. 176 14411111114411114111 mu, quoda Famam deam
mutata nos 114411111111111114111,4141 dicimus, od ipsum

1111141141,11111“41111.741111 pniuo m, cursu, v.olatu
Nec verborum posstus 4111111111, vt 441414 fit ad metum, vt
menum inficiat. In v.180 pedibus celerem 41 pernicibus alis ‘
otiose appollonium, illo 4111141414,1111111111111111111.
Tandem 1114111114, quam mente animoque tibi reddere 11
exhibere pollis, illa quidem sunt prae clusa. 1111 1114111414

· · Mna plumis

 

